# Shop-App-Backend-Spring-Boot

./: database.sql
shopapp/: database.sql  pom.xml
shopapp/src/main/java/com/example/shopapp/components/: JwtAuthenticationEntryPoint.java  JwtUtils.java
shopapp/src/main/java/com/example/shopapp/configuration/: MapperConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
shopapp/src/main/java/com/example/shopapp/controllers/: CategoryController.java  OrderController.java  OrderDetailController.java  ProductControllers.java  UserController.java
shopapp/src/main/java/com/example/shopapp/dtos/: CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  UserDTO.java  UserLoginDTO.java
shopapp/src/main/java/com/example/shopapp/exceptions/: DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
shopapp/src/main/java/com/example/shopapp/filters/: JwtTokenFilter.java
shopapp/src/main/java/com/example/shopapp/models/: BaseEntity.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  SocialAccount.java  Token.java  User.java
shopapp/src/main/java/com/example/shopapp/repositories/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
shopapp/src/main/java/com/example/shopapp/responses/: BaseResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java
shopapp/src/main/java/com/example/shopapp/services/: CategoryService.java  CategoryServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shopapp/src/main/resources/: application.yaml
